
##uncomment the following line will overwrite logdir's value in the python script
#[DEFAULT]
#logdir=

[loggers]
keys=root,EncodeConfig,EncodeThread,EncodeMainWidget,VimConfig,VimThread,VimMainWidget

[handlers]
keys=hnull,hstream,hfile

[formatters]
keys=fdatetime1,fdatetime2

[logger_root]
level=NOTSET
handlers=hstream

[logger_EncodeConfig]
level=NOTSET
handlers=hfile
propagate=0
qualname=EncodeConfig

[logger_EncodeThread]
level=NOTSET
handlers=hfile
propagate=0
qualname=EncodeThread

[logger_EncodeMainWidget]
level=NOTSET
handlers=hfile
propagate=0
qualname=EncodeMainWidget

[logger_VimConfig]
level=NOTSET
handlers=hfile
propagate=0
qualname=VimConfig

[logger_VimThread]
level=NOTSET
handlers=hfile
propagate=0
qualname=VimThread

[logger_VimMainWidget]
level=NOTSET
handlers=hfile
propagate=0
qualname=VimMainWidget

[handler_hnull]
class=NullHandler
level=NOTSET
args=()

[handler_hstream]
class=StreamHandler
level=NOTSET
formatter=fdatetime1
args=(sys.stdout,)

[handler_hfile]
class=FileHandler
level=NOTSET
formatter=fdatetime1
#args=('%(logdir)s/log.log', 'a', 'utf8')
args=('%(logdir)s/log.log', 'w', 'utf8')

[formatter_fdatetime1]
format=%(asctime)s - %(name)s - %(funcName)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fdatetime2]
format=%(asctime)s - %(name)s - %(funcName)s - %(levelname)s - %(message)s
datefmt=

##format:
#1#%(asctime)s
#1#%(levelname)s
#1#%(levelno)s
#1#%(name)s
#1#%(message)s
#2#%(pathname)s
#2#%(filename)s
#2#%(module)s
#2#%(funcName)s
#2#%(lineno)d
#3#%(process)d
#3#%(processName)s
#3#%(thread)d
#3#%(threadName)s 
